{
  "extends": ["../../.oxlintrc.json"],
  "ignorePatterns": [".output/**", "src/components/ui/**", "src/components/motion/**"],
  "plugins": ["react"],
  "rules": {
    "react/no-children-prop": "warn"
  }
}
